<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/digital.css">
</head>
<body>
    <div class="courses">
        <ul>
            <li>Digital Marketing Course</li>
            <li>Graphic Desiging Course</li>
            <li>Php Training</li>
            <li>Java Training</li>
            <li>Python Training</li>
            <li>Android Training</li>
            <li>Tally Course</li>
            <li>Autocad Course</li>
        </ul>
    </div>    
</body>
</html>